<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    
    <div class="grid-layout">
        
        <header class="section header"> 
            <p class="title-text"><strong>JAKE MULRANEY</strong></p>
        </header>

            <div class="section nav-text">
                    <h3 class="intro">Hi!</h3>
                    <h5 class="intro">I'm Jake! A Swindon based junior web developer.</h5>
            </div>
        
            <div class="section nav-buttons">
                <button class="button portfolio">Portfolio</button>
                <button class="button about-me">About Me</button>
                <button class="button contact-me">contact me</button>
            </div>





        <footer class="section media-links">social media links here...
        </footer>
    </div>
</body>
</html>